# bookstore

./: .gitignore  README.md  SALE_CLOUD.sql  docker-compose.yml  pom.xml
sc-book-service/: .project  nbactions.xml  pom.xml
sc-book-service/src/main/java/org/crazyit/test/: BookServiceApp.java
sc-book-service/src/main/java/org/crazyit/test/ctl/: BookController.java
sc-book-service/src/main/java/org/crazyit/test/dao/: BookDao.java
sc-book-service/src/main/java/org/crazyit/test/service/: BookService.java
sc-book-service/src/main/resources/: application.yml
sc-commons/: .project  pom.xml
sc-commons/src/main/java/org/crazyit/test/entity/: Book.java  User.java
sc-eureka-server/: .project  nbactions.xml  pom.xml
sc-eureka-server/src/main/java/org/crazyit/test/: ServerApp.java
sc-gateway/: nbactions.xml  pom.xml
sc-gateway/src/main/java/org/crazyit/test/: GatewayApp.java
sc-gateway/src/main/resources/: application.yml
sc-manage-web/: .project  nbactions.xml  pom.xml
sc-manage-web/src/main/java/org/crazyit/test/: ManageWebApp.java
sc-manage-web/src/main/resources/: application.yml
sc-manage-web/src/main/resources/templates/: nav.html
sc-manage-web/src/main/resources/templates/book/: add.html
sc-sale-web/: .project  nbactions.xml  pom.xml
sc-sale-web/src/main/java/org/crazyit/test/: SaleWebApp.java
sc-sale-web/src/main/resources/: application.yml
sc-sale-web/src/main/resources/templates/: index.html
sc-user-service/: .project  nbactions.xml  pom.xml
sc-user-service/src/main/java/org/crazyit/test/: UserServiceApp.java
sc-user-service/src/main/resources/: application.yml
(+9 files in other folders)
